dbConfig = mongodb+srv://root:jepFCFBmDmpfQzdm@cluster0.ej2kc.mongodb.net/CISBSI?retryWrites=true&w=majority
PORT = 3001
ACCESS_TOKEN_SECRET = %QS@2d5s%xbx2BBpt%zqBx!LAZmn%FT!*Nfw+DPk
REFRESH_TOKEN_SECRET = NA*BMwAx=?=j!8j?@ra?yCX&s%J59PpvV*tz9cG?bAXJVaSG+T

CLOUD_NAME = jesnarcloud
CLOUD_API_KEY = 825698271571485
CLOUD_API_SECRET = wQe1ZytkPeZk0ZCkXyXAiuW3x6g
